#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=jhipster
logging.level.com.mycompany.myapp=INFO

# jhipster-needle-application-properties
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=jhipster
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.compression=NONE
